apply plugin: 'java'
apply from: './gradle/scripts/clean.gradle'
apply from: './gradle/scripts/getbuildnumber.gradle'
apply plugin: 'maven-publish'

group = "com.${org}.${groupid}"
archivesBaseName = "${archivebase}"

def currentJvm = org.gradle.internal.jvm.Jvm.current()

if (!project.hasProperty("bambooshortPlanName"))
    ext.bambooshortPlanName = ""

version = "${version_major}.${version_minor}.${version_revis}b" + project.getBuildNumber()

ext.sharedManifest = manifest {
    attributes("Built-By": System.getProperty('user.name'),
               "Created-By": currentJvm,
               "Implementation-Title": archivesBaseName,
               "Implementation-Version": version,
               "Git-Hash": gitHash)
    }

task deobfJar(type: Jar) {
     from sourceSets.main.output
     //if project name is BBM-Dev it makes the deobf jar deobf-dev if not its just deobf
     classifier = "deobf"
     //sets where the jars go to.
     destinationDir = file 'output'
     manifest = project.manifest {
        from sharedManifest
    }
     mustRunAfter "jar" 
}

//copies the build.properties to the output dir for maven publishing.
task copyBuildXml(type: Copy) {
     from 'gradle.properties'
     into 'output'
}

jar {
     dependsOn copyBuildXml
     //if project has the property BBM-Dev then it appends dev to indicate the dev branch
     /*if (project.getProperty("bambooshortPlanName") == "BBM-Dev") classifier = "dev-universal"
     else classifier = "universal"*/
     //sets where the jars go to.
     destinationDir = file 'output'
     manifest = project.manifest {
        from sharedManifest
     
     }
}
tasks.build.dependsOn deobfJar